REACT_APP_FIREBASE_API_KEY=AIzaSyAsFt2L-fWYPeZQaIb7yEmZEC--T_x9vpo
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-b397f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-b397f
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-b397f.appspot.com
REACT_APP_MESSAGING_SENDER=238011225079
REACT_APP_APP_ID=1:238011225079:web:05650a9fa87267667094f2